# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'ScanningBusinessCard' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ScanningBusinessCard
  pod 'AlamofireObjectMapper', '~> 5.2'
  pod 'QRCodeReader.swift', '~> 10.1.0'
  pod 'Reusable'
  pod 'Then'
  pod 'SVProgressHUD'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/MLVisionTextModel'
  pod 'Firebase/MLVision'
  pod 'CLImageEditor'
  pod 'FontAwesome.swift'
end
